<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/style.css">
    <script type="module" src="scripts/login.js" defer></script>
    <title>Ételárus - Vacsora</title>
</head>
<body>
    <header>
        <div class="header-content">
            <button class="back-button" onclick="window.history.back();">Vissza</button>
            <h1 class="bartender-title" id="bartender-title">Vacsora</h1>
        </div>
    </header>
    <main>
        <div class="dinner-container" id="dinner-container">
            <div class="menu">
                <button class="dinner-button" data-type="Virsli (db)">
                    <img src="images/" alt="Virsli (db)" class="dinner-pic"/>
                    Virsli (db)
                </button>
                <button class="dinner-button" data-type="Sültkrumpli">
                    <img src="images/" alt="Sültkrumpli" class="dinner-pic"/>
                    Sültkrumpli
                </button>
                <button class="dinner-button" data-type="Szósz 1">
                    <img src="images/" alt="Szósz 1" class="dinner-pic"/>
                    Szósz 1
                </button>
                <button class="dinner-button" data-type="Szósz 2">
                    <img src="images/" alt="Szósz 2" class="dinner-pic"/>
                    Szósz 2
                </button>
                <button class="dinner-button" data-type="Szósz 3">
                    <img src="images/" alt="Szósz 3" class="dinner-pic"/>
                    Szósz 3
                </button>
            </div>
        </div>
    </main>
    <script src="scripts/indexscripts.js"></script>
</body>
</html>